
.navbar{
    background-color: #000000;
    background-size: 10px 10px;
    background-image: radial-gradient(circle, red 0.5px, transparent 0.5px);
    margin: 0px;
    padding: 0px;
    color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    font-family: 'Inter', sans-serif;
    flex: wrap;
    flex-wrap: wrap;
}

.logo {
  text-align: left;
  padding-left: 20px;
  transition: transform 0.3s ease;
}
.logo:hover {
transform: scale(0.9);
}

.links {
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  flex: wrap;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  color: #ffffff;
}
.nav {
    flex: 1;   
}
.contact {
    text-align: center;
    padding-top: 20px;
}

.links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
}
.links a:hover {
    color: #ddddbf;
}
.contact a {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
}
.contact a:hover {
    color: #ddddbf;
}

.homer {
    display: flex;
    flex: wrap;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #000000;
    margin-top: 60px;
    margin-left: 0px;
    margin-right: 0px;
    gap: 5px;
}

.home {
    flex: 1;
    text-align: center;
}
.creativity-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: 0px;

}
.text {
    color: #ffffff;
    font-size: 12px;
    padding: 50px;
    text-align: left;
}
.text h2 {
    font-size: 42px;
    margin: 0px;
    padding: 0px;
    line-height: 45px;
    font-family: "Monda", sans-serif;
}
.text p {
    font-size: 12px;
    margin-top: 40px;
    line-height: 1.5;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    padding-right: 50px;
}
.start {
    display: flex;
    gap: 0px;
}
.start p {
    font-size: 18px;
    margin-top: 30px;
}
.start-image {
    margin-top: 30px;
    width: 30px;
    height: 30px;
}
.trust {
    display: flex;
    flex: wrap;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #434242;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    color: #ffffff;
    gap: 80px;
    font-size: 20px;
}
.about {
    background-color: #000000;
    color: #ffffff;
    padding: 30px;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.about-services {
    display: flex;
    flex: wrap;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
}
.ab {
    flex: 1;

}
.video {
    background-color: #434242;
    color: #ffffff;
    padding: 10px;
    text-align: left;
    width: 100px;
    height: 200px;
    margin-left: 50px;
    border-radius: 10px;
}
.dev {
    background-color: #434242;
    color: #ffffff;
    padding: 10px;
    text-align: left;
    width: 100px;
    height: 200px;
    border-radius: 10px;
}
.write {
    background-color: #434242;
    color: #ffffff;
    padding: 10px;
    text-align: left;
    width: 100px;
    height: 200px;
    border-radius: 10px;
    margin-right: 50px;


}
.portfolio {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-image: url('icons/bg1.png');
    background-size: cover;
    color: #ffffff;
    padding-top: 50px;
    font-size: 25px;
}
.txt-head {
    display: flex;
    flex: wrap;
    gap: 20px;
    font-size: 25px;
    color: #ffffff;
    padding-top: 0px;
    padding-bottom: 00px;
    font-family: "Monda", sans-serif;
    line-height: 35px;
    text-align: left;
    
}
.arrow-img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 60px;
    transition: transform 0.3s ease;
}
.container {
    position: relative;
    max-width: 1000px;
    margin: 0;
    flex: wrap;
}
    
.bottom-images {
    display: flex;
    flex: wrap;
    justify-content: space-between;
}
    
.bottom-images img {
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 0;
}
    
.middle-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    height: 500px;
}

.outcontainer {
    background-color: #000000;
    margin-top: 0px;
    padding: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


